# ig_downloader

© Ayush_Jha

## Description
In this project I wrote the program to download the instagram profile pics,profile posts,taged posts,igtv videos,stories,hash tag posts using instaloader python module.

### Note:
#### -> For public profiles you need not login in terminal.you can skip it 
#### -> you cant download anything of private profile which you wont follow other than profile picture.

##### Creator: Ayush Jha (ig:@itsmeoberoy)
